spring.data.mongodb.host=mis-aliados-v0qiy.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=misAliados
spring.data.mongodb.password=misAliados123
spring.data.mongodb.database=mis-aliados
spring.data.mongodb.uri: mongodb+srv://misAliados:misAliados123@cluster0-v0qiy.mongodb.net/test?retryWrites=true&w=majority